/******************************************************************************/
/*   Copyright (C) 2014-2015 by Philippe Groarke <philippe.groarke@gmail.com> */
/*                                                                            */
/*                                                                            */
/*   This program is free software: you can redistribute it and/or modify     */
/*   it under the terms of the GNU General Public License as published by     */
/*   the Free Software Foundation, either version 2 of the License, or        */
/*   (at your option) any later version.                                      */
/*                                                                            */
/*   This program is distributed in the hope that it will be useful,          */
/*   but WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            */
/*   GNU General Public License for more details.                             */
/*                                                                            */
/*                                                                            */
/*   You should have received a copy of the GNU General Public License        */
/*   along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/******************************************************************************/

/* Colors */

OBSThemeMeta {
    dark: 'true';
    author: 'kodersha';
}

/* Custom theme information.  This will set the application's QPalette, as
 * well as pass to QML via the OBSTheme object.
 * Can also use OBSTheme::disabled, OBSTheme::active, and OBSTheme::inactive.
 * Using it without will set all three (making 'active' a bit redundant) */
OBSTheme {
    window: rgb(14, 14, 16);
    windowText: rgb(255, 254, 255);

    base: rgb(24, 24, 27);
    alternateBase: rgb(11, 10, 11);

    text: rgb(222, 222, 227);
    
    button: rgb(31, 31, 35);
    buttonText: rgb(255, 255, 255);

    brightText: rgb(255, 254, 255);

    light: rgb(88,87,88);
    mid: rgb(31,33,42);
    dark: rgb(24, 24, 27);
    shadow: rgb(11,10,11);

    primary: rgb(119, 44, 232);
    primaryLight: rgb(119, 44, 232);
    primaryDark: rgb(25,27,38);

    highlight: rgb(42,130,218);
    highlightText: rgb(255,254,255);

    link: rgb(77,166,255);
    linkVisited: rgb(77,166,255);
}

OBSTheme::disabled {
    windowText: rgb(153,153,153);
    text: rgb(153,153,153);
    button: rgb(27,29,34);
    
    buttonText: rgb(43,46,56);
    brightText: rgb(43,46,56);
}

OBSTheme::inactive {
    text: rgb(255,254,255);
    
    highlight: rgb(25,28,34);
    highlightText: rgb(255,255,255);
}

/* Default widget style, we override only what is needed. */

QWidget {
    alternate-background-color: palette(base);
    color: palette(text);
    selection-background-color: rgb(119, 44, 232);
    selection-color: palette(text);
    font-size: 9pt;
    font-family: 'Segoe UI', '.AppleSystemUIFont', Helvetica, Arial, 'MS Shell Dlg', sans-serif;
}

QWidget:disabled {
    color: rgb(153,153,153);
}

/* Container windows */

QDialog {
    background-color: palette(window);
}
QMenuBar {
    background-color: palette(window);
}
QMenu {
    background-color: palette(window);
}
QMainWindow {
    background-color: palette(window);
}
QMenuBar {
    background-color: transparent;
}
QStatusBar {
    background-color: transparent;
}

/* macOS Separator Fix */

QMainWindow::separator {
    background-color: transparent;
    height: 4px;
    width: 4px;
}

/* General Widgets */

QLabel {
    background-color: transparent;
    margin: 4px;
}
QGroupBox {
    background-color: transparent;
}
QCheckBox {
    background-color: transparent;
}

QComboBox {

}
QComboBox,
QCheckBox,
QPushButton,
QSpinBox,
QDoubleSpinBox {
    margin-bottom: 0;
    margin-top: 0;
}

QListWidget QWidget,
SceneTree QWidget,
SourceTree QWidget {
    margin-bottom: 0;
    margin-top: 0;
}
SceneTree QWidget,
SourceTree QWidget {

}

* [frameShape="1"], * [frameShape="2"], * [frameShape="3"], * [frameShape="4"], * [frameShape="5"], * [frameShape="6"] {
    outline: none;
    border: none;
}
* {
    outline: none;
}


/* Misc */

QAbstractItemView {
    background-color: rgb(31, 31, 35);
    border-radius: 4px;
}

QStackedWidget#stackedMixerArea QWidget {
    background-color: transparent;
    margin-right: 0;
    margin-left: 0;
}

QToolTip {
    background-color: rgb(31, 31, 35);
    border: 1px solid rgb(41, 41, 45);
    border-radius: 4px;
    color: palette(text);
    outline: none;
    border: none;
    padding: 6px;
}

/* Top Menu Bar Items */

QMenuBar::item {
	background-color: transparent;
    border-radius: 4px;
    color: rgb(239, 239, 241);
    outline: none;
    border: none;
    padding: 4px 8px;
    margin: 4px;
}

QMenuBar::item:selected {
    background-color: rgb(41, 41, 45);
    border-radius: 4px;
    color: rgb(239, 239, 241);
    outline: none;
    border: none;
}

QMenuBar::item:pressed {
    background-color: rgb(119, 44, 232);
    border-radius: 4px;
    color: rgb(247, 247, 248);
    outline: none;
    border: none;
}

/* Item Lists */

QListWidget {
    background-color: palette(dark);
    border-radius: 4px;
}

QListWidget::item {
    color: rgb(239, 239, 241);
    outline: none;
    border: none;
}

QListWidget,
QMenu,
SceneTree,
SourceTree {
    padding: 0;
}

QListWidget::item,
SourceTreeItem,
QMenu::item,
SceneTree::item {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 8px;
    max-height: 18px;
    min-height: 18px;
}

QListWidget::item,
SourceTreeItem,
QMenu::item,
SceneTree::item,
SourceTree::item {
    background-color: transparent;
    color: rgb(239, 239, 241);
    border-radius: 4px;
    outline: none;
    border: none;
    max-height: 18px;
    min-height: 18px;
}

SourceTreeItem {
    padding: 8px 0;
}
SourceTree::item {
    padding: 0;
    margin: 0;
}

QMenu::item:hover,
QListWidget::item:hover,
SceneTree::item:hover,
SourceTree::item:hover {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);
    outline: none;
    border: none;
}

QMenu::item:selected,
QListWidget::item:selected,
SceneTree::item:selected,
SourceTree::item:selected {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
    outline: none;
    border: none;
}

QMenu::item:selected:hover,
QListWidget::item:selected:hover,
SceneTree::item:selected:hover,
SourceTree::item:selected:hover {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
    outline: none;
    border: none;
}

QListWidget::item:disabled,
QListWidget::item:disabled:hover,
SourceTree::item:disabled,
SourceTree::item:disabled:hover,
SceneTree::item:disabled,
SceneTree::item:disabled:hover {
    background-color: transparent;
    color: rgb(83, 83, 95);
    outline: none;
    border: none;
}

QListWidget QLineEdit,
SceneTree QLineEdit,
SourceTree QLineEdit {
    padding: 0;
    padding-bottom: 2px;
    margin: 0;
    border-radius: 4px;
    outline: none;
    border: none;
}

QListWidget QLineEdit:focus,
SceneTree QLineEdit:focus,
SourceTree QLineEdit:focus {
    outline: none;
    border: none;
}

/* Settings QList */

OBSBasicSettings QListWidget {
    border-radius: 4px;
    padding: 6px;
}

OBSBasicSettings QListWidget::item {
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 6px;
}

OBSBasicSettings QPushButton {
    outline: none;
    border: none;
}

/* Settings properties view */

OBSBasicSettings #PropertiesContainer {
    background-color: palette(dark);
}

/* Dock Widget */

QWidget {

}

OBSDock {

}
OBSDock > QWidget {
    background-color: palette(dark);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

OBSDock QFrame {
    background-color: palette(dark);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: 2px;
    margin-left: 2px;
}
#transitionsContainer QPushButton {
    padding: 4px 6px;
    margin: 0;
    outline: none;
    border: none;
}

OBSDock QLabel {
    background-color: transparent;
}

OBSDock QComboBox,
OBSDock QPushButton {
    padding-right: 0;
    padding-left: 0;
}

QDockWidget {
    font-family: 'Segoe UI', '.AppleSystemUIFont', Helvetica, Arial, 'MS Shell Dlg', sans-serif;
    font-size: 9pt;
    font-weight: bold;
    text-align: center;
    titlebar-close-icon: url('./Twitch/Close.svg');
    titlebar-normal-icon: url('./Twitch/Popout.svg');
}

QDockWidget::title {
    font-family: 'Segoe UI', '.AppleSystemUIFont', Helvetica, Arial, 'MS Shell Dlg', sans-serif;
    text-align: left;
    padding: 8px 12px;
    background-color: palette(dark);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
QDockWidget::close-button {
    right: 26px;
    top: 8px;
}
QDockWidget::float-button {
    right: 8px;
    top: 8px;
}
QDockWidget::close-button,
QDockWidget::float-button {
    border-radius: 4px;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    height: 12px;
    width: 12px;
    opacity: .2;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: rgb(41, 41, 45);
    opacity: 1;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    background-color: rgb(50, 50, 57);
}

QScrollArea {
    border-radius: 4px;
}

OBSBasicStatusBar {
    margin-top: 8px;
}

/* Context Menu */

QMenu {
    background-color: rgb(31, 31, 35);
    border: 1px solid rgb(41, 41, 45);
    border-radius: 4px;
}
QMenu QWidget {
    background-color: rgb(31, 31, 35);
    border: 1px solid rgb(41, 41, 45);
    border-radius: 4px;
}
QMenu::icon {
    left: 4px;
}
QMenu::separator {
    background-color: rgb(41, 41, 45);
    height: 1px;
    margin: 2px 0;
}
QMenu::item {
    background-color: transparent;
    margin-bottom: 0;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 0;
    outline: none;
    border: none;
    padding: 8px;
    max-height: 10px;
    min-height: 10px;
}
QMenu:first-child {
    margin-top: 4px;
}
QMenu:last-child {
    margin-bottom: 4px;
}
QMenu::item:disabled {
    background-color: transparent;
    color: rgb(83, 83, 95);
}
QMenu::item:disabled:hover {
    background-color: transparent;
    color: rgb(83, 83, 95);
}
QMenu::right-arrow {
    image: url(./Twitch/expand.svg);
}

/* Group Box */

QGroupBox {
    font-family: 'Segoe UI', '.AppleSystemUIFont', Helvetica, Arial, 'MS Shell Dlg', sans-serif;
    font-size: 9pt;
    font-weight: bold;
    background-color: palette(dark);
    border-radius: 4px;
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    margin-bottom: 0px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: 8px;
}


/* ScrollBars */

::corner {
    background-color: palette(window);
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::handle {
    background-color: palette(button);
    margin: 2px;
    border-radius: 2px;
    border: 1px solid palette(button);
}

QScrollBar::handle:hover {
    background-color: rgb(79,83,94);
    border-color: rgb(79,83,94);
}

QScrollBar::handle:pressed {
    background-color: rgb(119, 44, 232);
    border-color: rgb(119, 44, 232);
}

QScrollBar::handle:vertical {
    min-height: 20px;   
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

/* Source Context Bar */

#contextContainer {
    background-color: palette(dark);
    border-radius: 4px;
    margin-top: 4px;
}

#contextContainer QPushButton {
    padding-right: 12px;
    padding-left: 12px;
    outline: none;
    border: none;
}

QPushButton#sourcePropertiesButton {
    qproperty-icon: url(./Twitch/settings/general.svg);
}

QPushButton#sourceFiltersButton {
    qproperty-icon: url(./Twitch/filter.svg);
}

/* Scenes and Sources toolbar */

QToolBar {
    background-color: palette(dark);
    outline: none;
    border: none;
    padding: 2px;
}

QToolBar::separator {
    outline: none;
    border: none;
    height: 0;
    width: 8px;
}

QPushButton[toolButton="true"],
QToolButton {
    background-color: rgb(31, 31, 35);
    border-radius: 4px;
    border: none;
    
    margin-bottom: 1px;
    margin-right: 2px;
    margin-top: 1px;
    padding: 6px;
    height: 10px;
    width: 10px;
}

QPushButton[toolButton="true"]:last-child,
QToolButton:last-child {
    margin-right: 0;
}

QToolButton:hover {
    background-color: rgb(41, 41, 45);
    outline: none;
    border: none;
}

QToolButton:pressed {
    background-color: rgb(50, 50, 57);
    outline: none;
    border: none;
}

QToolButton:selected {
    background-color: rgb(119, 44, 232);
    outline: none;
    border: none;
}

* [themeID="addIconSmall"] {
    qproperty-icon: url(./Twitch/plus.svg);
}

* [themeID="removeIconSmall"] {
    qproperty-icon: url(./Twitch/trash.svg);
}

* [themeID="clearIconSmall"] {
    qproperty-icon: url(./Twitch/entry-clear.svg);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(./Twitch/settings/general.svg);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(./Twitch/settings/general.svg);
}

* [themeID="menuIconSmall"] {
    qproperty-icon: url(./Twitch/dots-vert.svg);
}

* [themeID="refreshIconSmall"] {
    qproperty-icon: url(./Twitch/refresh.svg);
}

* [themeID="cogsIcon"] {
    qproperty-icon: url(./Twitch/cogs.svg);
}

#sourceInteractButton {
    qproperty-icon: url(./Twitch/interact.svg);
}

* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(./Twitch/up.svg);
}

* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(./Twitch/down.svg);
}

* [themeID="pauseIconSmall"] {
    qproperty-icon: url(./Twitch/media-pause.svg);
}

QToolBarExtension {
    background-color: palette(button);
    padding: 4px;
    height: 12px;
    width: 12px;
    margin-left: 0;

    qproperty-icon: url(./Twitch/dots-vert.svg);
}


/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
    border: 0;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: rgb(24, 24, 27);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

QTabBar QToolButton {
    background-color: rgb(24, 24, 27);
    outline: none;
    border: none;
}

QTabBar::tab:top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

QTabBar::tab:bottom {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

QTabBar::tab {
    background-color: rgb(24, 24, 27);
    color: rgb(83, 83, 95);
    padding: 8px 12px;
    outline: none;
    border: none;
}

QTabBar::tab:pressed {
    background-color: transparent;
    color: rgb(173, 173, 184);
}

QTabBar::tab:hover {
    background-color: transparent;
    color: rgb(132, 132, 148);
}

QTabBar::tab:selected {
    background-color: transparent;
    color: rgb(247, 247, 248);
}

QTabBar::tab:selected:hover {
    background-color: transparent;
    color: rgb(247, 247, 248);
}
QTabBar::tab:selected:pressed {
    background-color: transparent;
    color: rgb(255, 255, 255);
}

QTabBar::tab:top:selected {
    border-bottom: 0;
}

QTabBar::tab:bottom:selected {
    border-top: 0;
}

QTabBar QToolButton {
    background: palette(button);
    min-width: 16px;
    padding: 0;
}

/* ComboBox */

QComboBox,
QDateTimeEdit {
    background-color: rgb(31, 31, 35);
    border-radius: 4px;
    padding: 8px 12px;
    outline: none;
    border: none;
    min-height: 18px;
    max-height: 18px;
}

QComboBox:hover,
QComboBox:selected,
QDateTimeEdit:hover,
QDateTimeEdit:selected {
    background-color: rgb(41, 41, 45);
}

QComboBox::drop-down,
QDateTimeEdit::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Twitch/updown.svg);
    width: 100%;
}

QComboBox:on,
QDateTimeEdit:on {
    background-color: rgb(31, 31, 35);
}

QComboBox:editable:hover {

}

QComboBox::drop-down:editable,
QDateTimeEdit::drop-down:editable {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

QComboBox::down-arrow:editable,
QDateTimeEdit::down-arrow:editable {
    qproperty-alignment: AlignTop;
    image: url(./Twitch/down.svg);
    width: 8%;
}

/* Textedits etc */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(31, 31, 35);
    border: 2px solid rgb(31, 31, 35);
    border-radius: 4px;
    padding-bottom: 6px;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 6px;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    background-color: rgb(41, 41, 45);
    border: 2px solid rgb(41, 41, 45);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    background-color: rgb(41, 41, 45);
    border: 2px solid rgb(119, 44, 232);
}

/* Spinbox and doubleSpinbox */

QSpinBox,
QDoubleSpinBox {
    background-color: rgb(31, 31, 35);
    border-radius: 4px;
    border: none;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 10px;
    padding-top: 8px;
    min-height: 18px;
    max-height: 18px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    background-color: rgb(41, 41, 45);
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    background-color: rgb(41, 41, 45);
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right; /* position at the top right corner */
    right: 1.5px;
    top: 6px;
    border-radius: 2px;
    border-width: 0;
    border-bottom-width: 0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right; /* position at the top right corner */
    bottom: 6px;
    right: 1.5px;
    border-radius: 2px;
    border-width: 0;
    border-top-width: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: transparent;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: transparent;
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
    background-color: transparent;
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
    background-color: transparent;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Twitch/scroll-up.svg);
    width: 100%;
}

QSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:hover {
    qproperty-alignment: AlignTop;
    image: url(./Twitch/scroll-up-hover.svg);
    width: 100%;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Twitch/scroll-down.svg);
    width: 100%;
}

QSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:hover {
    qproperty-alignment: AlignTop;
    image: url(./Twitch/scroll-down-hover.svg);
    width: 100%;
}


/* Controls Dock */


#controlsDock {

}
#controlsDock QPushButton {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;

    padding: 8px 12px;
    text-align: left;

    min-height: 18px;
    max-height: 18px;
}

#controlsDock QPushButton#broadcastButton {
    qproperty-icon: url(./Twitch/dots.svg);
    color: rgb(31, 31, 35);
    font-size: 1px;

    min-width: 16px;
    max-width: 16px;

    padding: 8px;
}

#controlsDock QPushButton#broadcastButton:hover {
    background-color: rgb(41, 41, 45);
    color: rgb(31, 31, 35);
}
#controlsDock QPushButton#broadcastButton:pressed {
    background-color: rgb(50, 50, 57);
    color: rgb(31, 31, 35);
}
#controlsDock QPushButton#broadcastButton:!hover:!pressed:checked,
#controlsDock QPushButton#broadcastButton:!pressed:checked {
    background-color: rgb(119, 44, 232);
    color: rgb(31, 31, 35);
}

#controlsDock QPushButton[themeID="configIconSmall"] {
    text-align: center;
}
#controlsDock QPushButton[themeID="configIconSmall"]:hover {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);
}
#controlsDock QPushButton[themeID="configIconSmall"]:pressed {
    background-color: rgb(50, 50, 57);
    color: rgb(239, 239, 241);
}
#controlsDock QPushButton[themeID="configIconSmall"]:!hover:!pressed:checked,
#controlsDock QPushButton[themeID="configIconSmall"]:!pressed:checked {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
}

#streamButton,
#recordButton,
QPushButton[themeID="replayBufferButton"],
QPushButton[themeID="vcamButton"],
#modeSwitch,
#broadcastButton,
#settingsButton,
#exitButton {
    background-color: rgb(31, 31, 35);
    color: rgb(239, 239, 241);

    outline: none;
    border: none;
}

#streamButton:hover,
#recordButton:hover,
QPushButton[themeID="replayBufferButton"]:hover,
QPushButton[themeID="vcamButton"]:hover,
#modeSwitch:hover,
#broadcastButton:hover,
#settingsButton:hover,
#exitButton:hover {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);

    outline: none;
    border: none;
}

#streamButton:pressed,
#recordButton:pressed,
QPushButton[themeID="replayBufferButton"]:pressed,
QPushButton[themeID="vcamButton"]:pressed,
#modeSwitch:pressed,
#broadcastButton:pressed,
#settingsButton:pressed,
#exitButton:pressed {
    background-color: rgb(50, 50, 57);
    color: rgb(239, 239, 241);

    outline: none;
    border: none;
}

/* Primary Control Button Checked Coloring */
#streamButton:!hover:!pressed:checked,
#recordButton:!hover:!pressed:checked,
QPushButton[themeID="replayBufferButton"]:!hover:!pressed:checked,
QPushButton[themeID="vcamButton"]:!hover:!pressed:checked,
#modeSwitch:!hover:!pressed:checked,
#broadcastButton:!hover:!pressed:checked,
#settingsButton:!hover:!pressed:checked,
#exitButton:!hover:!pressed:checked {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);

    outline: none;
    border: none;
}

/* Primary Control Button Hover Coloring */

#streamButton:hover:!pressed:checked,
#recordButton:hover:!pressed:checked,
QPushButton[themeID="replayBufferButton"]:!pressed:checked,
QPushButton[themeID="vcamButton"]:!pressed:checked,
#modeSwitch:hover:!pressed:checked,
#broadcastButton:hover:!pressed:checked,
#settingsButton:hover:!pressed:checked,
#exitButton:hover:!pressed:checked {
    background: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
    outline: none;
    border: none;
}

#controlsDock QPushButton#exitButton {

}


/* Buttons */

QPushButton {
    background-color: rgb(31, 31, 35);
    color: rgb(239, 239, 241);
    border-radius: 4px;
    text-align: center;
    padding: 8px 12px;
    outline: none;
    border: none;
    min-height: 18px;
    max-height: 18px;
}

QPushButton::flat {
    background-color: rgb(31, 31, 35);
    color: rgb(239, 239, 241);
    border-radius: 4px;
    text-align: center;
    padding: 8px 12px;
    outline: none;
    border: none;
    min-height: 18px;
    max-height: 18px;
}
QPushButton::flat:pressed {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
}

QPushButton:checked {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);
}

QPushButton:hover {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);
}

QPushButton:pressed {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);
}

QPushButton:disabled {
    background-color: rgb(24, 24, 27);
    color: rgb(83, 83, 95);
}
QPushButton:disabled:hover {
    background-color: rgb(24, 24, 27);
    color: rgb(83, 83, 95);
}

QPushButton:selected {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
}
QPushButton:selected:hover {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
}

QPushButton::menu-indicator {
    image: url(./Twitch/down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 10px;
}

/* Sliders */

QSlider::groove:horizontal {
    background-color: rgb(50, 50, 57);
    border-radius: 2px;
    border: none;
    height: 4px;
}

QSlider::handle:horizontal {
    background-color: rgb(145, 71, 255);
    border-radius: 5px;
    border: none;
    height: 10px;
    width: 10px;
    margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:hover {
    background-color: rgb(119, 44, 232);
}

QSlider::handle:horizontal:pressed {
    background-color: rgb(119, 44, 232);
}

QSlider::sub-page:horizontal {
    background-color: rgb(145, 71, 255);
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: rgb(83, 83, 95);
    border-radius: 2px;
}

QSlider::handle:horizontal:disabled {
    background-color: rgb(83, 83, 95);
}

QSlider::groove:vertical {
    background-color: rgb(50, 50, 57);
    border-radius: 2px;
    border: none;
    width: 4px;
}

QSlider::handle:vertical {
    background-color: rgb(145, 71, 255);
    border-radius: 5px;
    border: none;
    height: 10px;
    width: 10px;
    margin: 0 -3px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:hover {
    background-color: rgb(119, 44, 232);
}

QSlider::handle:vertical:pressed {
    background-color: rgb(119, 44, 232);
}

QSlider::add-page:vertical {
    background-color: rgb(145, 71, 255);
    border-radius: 2px;
}

QSlider::add-page:vertical:disabled {
    background-color: rgb(83, 83, 95);
    border-radius: 2px;
}

QSlider::handle:hover {
    background-color: rgb(119, 44, 232);
}

QSlider::handle:disabled {
    background-color: rgb(83, 83, 95);
}

/* Volume Control */

#mixerDock {
    
}

QDockWidget::title#mixerDock  {

}

#mixerDock QSlider:horizontal {
    margin-right: 8px;
    height: 10px;
}
#mixerDock QSlider:vertical {
    margin-bottom: 8px;
    width: 10px;
}

#stackedMixerArea {
    background-color: transparent;
    margin-right: 0;
    margin-left: 0;
}

#stackedMixerArea QListWidget {
    background: red;
}

#stackedMixerArea QPushButton {
    background-color: transparent;
    min-height: 10px;
    max-height: 10px;
    padding: 0;
    margin: 0;
}

/* This is an incredibly cursed but necessary fix */

#stackedMixerArea QPushButton:!hover {
    background-color: transparent;
}

#stackedMixerArea QPushButton:hover {
    background-color: transparent;
}

#stackedMixerArea QPushButton:pressed {
    background-color: transparent;
}

VolumeMeter {
    qproperty-backgroundNominalColor: rgb(38, 38, 44);
    qproperty-backgroundWarningColor: rgb(38, 38, 44);
    qproperty-backgroundErrorColor: rgb(38, 38, 44);
    qproperty-foregroundNominalColor: rgb(0, 245, 147);
    qproperty-foregroundWarningColor: rgb(255, 211, 122);
    qproperty-foregroundErrorColor: rgb(235, 4, 0);
    qproperty-magnitudeColor: rgb(38, 38, 44);
    qproperty-majorTickColor: transparent;
    qproperty-minorTickColor: transparent;
}

/* Status Bar */

QStatusBar {
    padding: 0;
    margin: 0;
}
QStatusBar::item {
    outline: none;
    border: none;
}

/* Table View */

QTableView {
    background-color: palette(base);
    gridline-color: palette(light);
}

QTableView::item {
    padding: 0;
    margin: 0;
}

QTableView QLineEdit {
    background: palette(mid);
    padding: 0;
    margin: 0;
}

QTableView QPushButton,
QTableView QToolButton {
    margin: 1px 1px 2px;
}

QHeaderView::section {
    background-color: palette(button);
    color: palette(text);
    border: none;
    padding: 2px 4px;
    margin-bottom: 2px;
}

/* Mute CheckBox */

MuteCheckBox {
    margin: 0px;
}

MuteCheckBox::indicator:checked {
    image: url(./Twitch/mute.svg);
}

MuteCheckBox::indicator:unchecked {
    image: url(./Twitch/settings/audio.svg);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: rgb(53, 82, 222);
}

/* Pause */

PauseCheckBox {
    outline: none;
}

PauseCheckBox::indicator:checked {
    image: url(:/res/images/media-pause.svg);
}

PauseCheckBox::indicator:unchecked {
    image: url(:/res/images/media-play.svg);
}

/* Label warning/error */

QLabel#warningLabel {
    color: rgb(255, 211, 122);
}

QLabel#errorLabel {
    color: rgb(235, 4, 0);
}

* [themeID="warning"] {
    color: rgb(255, 211, 122);
}

* [themeID="error"] {
    color: rgb(235, 4, 0);
}

* [themeID="good"] {
    color: rgb(0, 245, 147);
}

/* About dialog */

* [themeID="aboutName"] {
    font-size: 20pt;
}

* [themeID="aboutVersion"] {
    font-size: 12pt;
    margin-bottom: 20px;
}

* [themeID="aboutInfo"] {
    margin-bottom: 20px;
}

* [themeID="aboutHLayout"] {
    background-color: rgb(31, 31, 35);
    border-radius: 4px;
    color: rgb(239, 239, 241);
    text-decoration: none;
}
* [themeID="aboutHLayout"]:hover {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);
}
* [themeID="aboutHLayout"]:pressed {
    background-color: rgb(50, 50, 57);
    color: rgb(239, 239, 241);
}

/* Canvas / Preview background color */

OBSQTDisplay {
    qproperty-displayBackgroundColor: rgb(14, 14, 16);
}

/* Filters Window */

OBSBasicFilters > QFrame QListWidget {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
}

OBSBasicFilters > QFrame QLabel {
    font-weight: bold;
    border-radius: 0;
    padding: 4px;
    margin: 0;
}

OBSBasicFilters QListWidget QLabel {
    font-weight: normal;
}

OBSBasicFilters QListWidget {
    background-color: transparent;
    border-radius: 0;
}

OBSBasicFilters QListWidget::item {
    border-radius: 4px;
    font-weight: normal;
    min-height: 18px;
    max-height: 18px;
    padding: 8px 12px;
}

OBSBasicFilters #widget,
OBSBasicFilters #widget_2 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 2px;
    margin-top: 0;
    padding: 0;
}

OBSBasicFilters #widget QPushButton,
OBSBasicFilters #widget_2 QPushButton {
    background-color: transparent;
    border-radius: 4px;
    outline: none;
    border: none;
    margin-bottom: 2px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    padding: 8px;
    min-height: 10px;
    min-width: 10px;
    height: 10px;
}

OBSBasicFilters #widget QPushButton:hover,
OBSBasicFilters #widget_2 QPushButton:hover {
    background-color: rgb(41, 41, 45);
    outline: none;
    border: none;
}
OBSBasicFilters #widget QPushButton:pressed,
OBSBasicFilters #widget_2 QPushButton:pressed {
    background-color: rgb(50, 50, 57);
    outline: none;
    border: none;
}
OBSBasicFilters #widget QPushButton:selected,
OBSBasicFilters #widget_2 QPushButton:selected {
    background-color: rgb(119, 44, 232);
    outline: none;
    border: none;
}
OBSBasicFilters #widget QPushButton:selected:hover,
OBSBasicFilters #widget_2 QPushButton:selected:hover {
    background-color: rgb(119, 44, 232);
    outline: none;
    border: none;
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
    font-size: 14pt;
    color: rgb(210, 210, 210);
    margin-bottom: 4px;
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(./Twitch/settings/general.svg);
    qproperty-streamIcon: url(./Twitch/settings/stream.svg);
    qproperty-outputIcon: url(./Twitch/settings/output.svg);
    qproperty-audioIcon: url(./Twitch/settings/audio-alt.svg);
    qproperty-videoIcon: url(./Twitch/settings/video.svg);
    qproperty-hotkeysIcon: url(./Twitch/settings/hotkeys.svg);
    qproperty-accessibilityIcon: url(./Twitch/settings/accessibility.svg);
    qproperty-advancedIcon: url(./Twitch/settings/advanced.svg);
}

/* Checkboxes */

QCheckBox {
    
}

QCheckBox::indicator,
QGroupBox::indicator {
	height: 14px;
    width: 14px;
}

QGroupBox::indicator {
	margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
	image: url(./Twitch/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
	border: none;
	image: url(./Twitch/checkbox_unchecked_focus.svg);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
	image: url(./Twitch/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
	border: none;
	image: url(./Twitch/checkbox_checked_focus.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
	image: url(./Twitch/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
	image: url(./Twitch/checkbox_unchecked_disabled.svg);
}

/* Locked CheckBox */

LockedCheckBox {
    outline: none;
    background: transparent;
}

LockedCheckBox::indicator {
    height: 14px;
    width: 14px;
}

LockedCheckBox::indicator:checked,
LockedCheckBox::indicator:checked:hover {
    image: url(./Twitch/locked.svg);
}

LockedCheckBox::indicator:unchecked,
LockedCheckBox::indicator:unchecked:hover {
    image: url(./Twitch/unlocked.svg);
}

/* Visibility CheckBox */

VisibilityCheckBox {
    outline: none;
    background: transparent;
}

VisibilityCheckBox::indicator {
    height: 14px;
    width: 14px;
}

VisibilityCheckBox::indicator:checked,
VisibilityCheckBox::indicator:checked:hover {
    image: url(./Twitch/visible.svg);
}

VisibilityCheckBox::indicator:unchecked,
VisibilityCheckBox::indicator:unchecked:hover {
    image: url(./Twitch/invisible.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(./Twitch/revert.svg);
}

QPushButton#extraPanelDelete {
    background-color: palette(mid);
    padding: 0;
    margin: 0;
}

QPushButton#extraPanelDelete:hover {
    background-color: rgb(68,75,110);
}

QPushButton#extraPanelDelete:pressed {
    background-color: palette(dark);
}

/* Mute CheckBox */

MuteCheckBox {
	outline: none;
}

MuteCheckBox::indicator {
    height: 14px;
    width: 14px;
}

MuteCheckBox::indicator:checked {
	image: url(./Twitch/mute.svg);
}

MuteCheckBox::indicator:unchecked {
	image: url(./Twitch/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:hover {
	image: url(./Twitch/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:focus {
	image: url(./Twitch/settings/audio.svg);
}

MuteCheckBox::indicator:checked:hover {
	image: url(./Twitch/mute.svg);
}

MuteCheckBox::indicator:checked:focus {
	image: url(./Twitch/mute.svg);
}

MuteCheckBox::indicator:checked:disabled {
	image: url(./Twitch/mute.svg);
}

MuteCheckBox::indicator:unchecked:disabled {
	image: url(./Twitch/settings/audio.svg);
}

#hotkeyFilterReset {
    margin-top: 0;
}

OBSHotkeyWidget {
    padding: 8px 0;
    margin: 2px 0;
}

OBSHotkeyLabel {
    padding: 4px 0;
}

OBSHotkeyLabel[hotkeyPairHover=true] {
	color: rgb(169, 112, 255);
}

OBSHotkeyWidget QPushButton,
OBSHotkeyWidget QPushButton {
    background-color: rgb(31, 31, 35);
    outline: none;
    border: none;
    border-radius: 4px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 4px;
    margin-top: 0;
    padding: 0;
    min-height: 34px;
    max-height: 34px;
    min-width: 34px;
}

OBSHotkeyWidget QPushButton:disabled {
    background-color: rgb(24, 24, 27);
    outline: none;
    border: none;
}

OBSHotkeyWidget QPushButton:hover,
OBSHotkeyWidget QPushButton:hover {
    background-color: rgb(41, 41, 45);
    outline: none;
    border: none;
}

OBSHotkeyWidget QPushButton:pressed,
OBSHotkeyWidget QPushButton:pressed {
    background-color: rgb(50, 50, 57);
    outline: none;
    border: none;
}


/* Sources List Group Collapse Checkbox */

SourceTreeSubItemCheckBox {
    padding: 0;
    margin: 0;
}

SourceTreeSubItemCheckBox::indicator {
    height: 12px;
    width: 12px;
    padding: 0;
    margin: 0;
}

SourceTreeSubItemCheckBox::indicator:checked,
SourceTreeSubItemCheckBox::indicator:checked:hover {
    image: url(./Twitch/expand.svg);
}

SourceTreeSubItemCheckBox::indicator:unchecked,
SourceTreeSubItemCheckBox::indicator:unchecked:hover {
    image: url(./Twitch/collapse.svg);
}

/* Source Icons */

OBSBasic {
    qproperty-imageIcon: url(./Twitch/sources/image.svg);
    qproperty-colorIcon: url(./Twitch/sources/brush.svg);
    qproperty-slideshowIcon: url(./Twitch/sources/slideshow.svg);
    qproperty-audioInputIcon: url(./Twitch/sources/microphone.svg);
    qproperty-audioOutputIcon: url(./Twitch/settings/audio.svg);
    qproperty-desktopCapIcon: url(./Twitch/settings/video.svg);
    qproperty-windowCapIcon: url(./Twitch/sources/window.svg);
    qproperty-gameCapIcon: url(./Twitch/sources/gamepad.svg);
    qproperty-cameraIcon: url(./Twitch/sources/camera.svg);
    qproperty-textIcon: url(./Twitch/sources/text.svg);
    qproperty-mediaIcon: url(./Twitch/sources/media.svg);
    qproperty-browserIcon: url(./Twitch/sources/globe.svg);
    qproperty-groupIcon: url(./Twitch/sources/group.svg);
    qproperty-sceneIcon: url(./Twitch/sources/scene.svg);
    qproperty-defaultIcon: url(./Twitch/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(./Twitch/sources/windowaudio.svg);
}

/* Scene Tree Grid Mode */

SceneTree {
    qproperty-gridItemWidth: 150;
    qproperty-gridItemHeight: 34;
}

*[gridMode="true"] SceneTree::item {
    background-color: rgb(31, 31, 35);
    color: palette(text);
    border-radius: 4px;
    margin: 2px;
}

*[gridMode="true"] SceneTree::item:pressed {
    background-color: rgb(50, 50, 57);
}

*[gridMode="true"] SceneTree::item:selected {
    background-color: rgb(119, 44, 232);
}

*[gridMode="true"] SceneTree::item:selected:hover {
    background-color: rgb(119, 44, 232);
}

*[gridMode="true"] SceneTree::item:checked:hover {
    background-color: rgb(119, 44, 232);
}

*[gridMode="true"] SceneTree::item:checked {
    background-color: rgb(119, 44, 232);
}

*[gridMode="true"] SceneTree::item:hover {
    background-color: rgb(41, 41, 45);
}

/* Save icon */

* [themeID="replayIconSmall"] {
    qproperty-icon: url(./Twitch/save.svg);
}

/* Studio Mode T-Bar */

QSlider[themeID="tBarSlider"] {
	height: 20px;
}

QSlider::groove:horizontal[themeID="tBarSlider"] {
	border: none;
	height: 4px;
	background: palette(dark);
}

QSlider::sub-page:horizontal[themeID="tBarSlider"] {
	background-color: palette(dark);
	border: none;
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
	background-color: rgb(119, 44, 232);
    border-radius: 4px;
	height: 8px;
    width: 8px;
	margin: -8px 0;
}

/* Media icons */

* [themeID="playIcon"] {
    qproperty-icon: url(./Twitch/media/media_play.svg);
    width: 8%;
}

* [themeID="pauseIcon"] {
    qproperty-icon: url(./Twitch/media/media_pause.svg);
    width: 8%;
}

* [themeID="restartIcon"] {
    qproperty-icon: url(./Twitch/media/media_restart.svg);
    width: 8%;
}

* [themeID="stopIcon"] {
    qproperty-icon: url(./Twitch/media/media_stop.svg);
    width: 8%;
}

* [themeID="nextIcon"] {
    qproperty-icon: url(./Twitch/media/media_next.svg);
    width: 8%;
}

* [themeID="previousIcon"] {
    qproperty-icon: url(./Twitch/media/media_previous.svg);
    width: 8%;
}

/* YouTube Integration */

OBSYoutubeActions {
    qproperty-thumbPlaceholder: url(./Twitch/sources/image.svg);
}

#ytEventList QLabel {
    color: palette(text);
    background-color: palette(button);
    border: none;
    border-radius: 4px;
    padding: 4px 20px;
}

#ytEventList QLabel:hover {
    background-color: rgb(79,83,94);
}

#ytEventList QLabel[isSelectedEvent=true] {
    background-color: rgb(119, 44, 232);
    border: none;
}

#ytEventList QLabel[isSelectedEvent=true]:hover {
    background-color: rgb(119, 44, 232);
    color: palette(text);
}

/* Calendar Widget */

QDateTimeEdit::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Twitch/down.svg);
    width: 100%;
}

QDateTimeEdit:on {
    background-color: palette(mid);
}

/* Calendar Top Bar */

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: palette(base);
    padding: 12px 8px;
}

/* Calendar Top Bar Buttons */

QCalendarWidget QToolButton {
    background-color: palette(button);
    border-radius: 0;
    padding: 8px 12px;
    margin: 0;
    min-width: 50px;
}
QCalendarWidget QToolButton:hover {
    background-color: rgb(41, 41, 45);
}
QCalendarWidget QToolButton:pressed {
    background-color: rgb(50, 50, 57);
}

#qt_calendar_monthbutton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(./Twitch/left.svg);
    icon-size: 16px, 16px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
    min-width: 30px;
}
QCalendarWidget #qt_calendar_prevmonth:hover {
    background-color: transparent;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(./Twitch/right.svg);
    icon-size: 16px, 16px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
    min-width: 30px;
}
QCalendarWidget #qt_calendar_nextmonth:hover {
    background-color: transparent;
}

/* Month Dropdown Menu */

QCalendarWidget QMenu {
    
}

/* Year spinbox */

QCalendarWidget QSpinBox {
    background-color: rgb(31, 31, 35);
    border-radius: 0;
    border: none;
    margin: 0;
    padding: 6px 12px;
    min-width: 37px;
}

QCalendarWidget QSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 16px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right; width: 16px;}
QCalendarWidget QSpinBox::up-arrow { width: 10px; height: 10px; }
QCalendarWidget QSpinBox::down-arrow { width: 10px; height: 10px; }

/* Days of the Week Bar */

QCalendarWidget QWidget {
    alternate-background-color: rgb(31, 31, 35);
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: palette(base);
    color: palette(text);
}

QCalendarWidget QAbstractItemView:disabled {
    color: rgb(122, 121, 122);
}

/* VirtualCam Plugin Fixes */

#VirtualProperties QWidget {
    margin-bottom: 0;
    margin-top: 0;
}

/* Disable icons on QDialogButtonBox */

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

#centralwidget QFrame {
    background-color: transparent;
    padding: 0;
    margin: 0;
}
#centralwidget QWidget QPushButton {
    background-color: rgb(31, 31, 35);
    border-radius: 4px;
    color: rgb(239, 239, 241);
    outline: none;
    border: none;
    padding: 8px 12px;
}
#centralwidget QWidget QPushButton:hover {
    background-color: rgb(41, 41, 45);
    color: rgb(239, 239, 241);
}
#centralwidget QWidget QPushButton:pressed {
    background-color: rgb(50, 50, 57);
    color: rgb(239, 239, 241);
}
#centralwidget QWidget QPushButton:selected {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
}
#centralwidget QWidget QPushButton:selected:hover {
    background-color: rgb(119, 44, 232);
    color: rgb(247, 247, 248);
}